@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];

    h1 {
        color: @corH1;
    }

    h2 {
        color: @corH2;
    }

    ul li a{
        text-decoration: none;
    }

    color: @corTextoPri;
    font-size: 18px;

}

li {
    list-style: none;
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        .marginBottom8();
    }
    &-subtittle {
        font-size: 14px;
        .marginBottom8();
    }
    &-about {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 220px;
    width: 100%;
    margin: 0 auto;
    li {


        img {
            transition: all ease .4s;
            &:hover {
                transform: scale(1.4);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            display: block;
            text-decoration: none;
            background-color: #colors[buttonColor];
            color: #colors[textColor];
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            border-radius: 30px;
            font-weight: bold;
            transition: all ease .5s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}